name=Makitronics SyncOTA
version=1.0.0
author=Dominick Lee
maintainer=Dominick Lee
sentence=Makitronics SyncOTA for PMTR
paragraph=use 2.x.x for ESP and 1.3 for AVR
category=Communication
url=https://github.com/dominicklee/SyncOTA-PMTR
architectures=*
